<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.aku.hassannaqvi.maamta_crf.activities.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.maamta_crf.activities.MainActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Main Menu"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/testing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:keepScreenOn="true"
                android:text="ONLY FOR TESTING"
                android:textColor="@color/dullWhile"
                android:textSize="32sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/recordSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:padding="20dp"
                android:text="Records Summary"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:typeface="monospace" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/syncClusters"
                    style="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:text="CLUSTERS: "
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spUC"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="35"
                    android:gravity="center"
                    android:popupBackground="#ffffff" />

            </LinearLayout>

            <Button
                android:id="@+id/openCRF1"
                style="@style/buttonBG"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v) -> callback.openCRF(1)}"
                android:text="CRF-1" />

            <Button
                android:id="@+id/openCRF2"
                style="@style/buttonBG"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v) -> callback.openCRF(2)}"
                android:text="CRF-2" />

            <Button
                android:id="@+id/openCRF3"
                style="@style/buttonBG"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v) -> callback.openCRF(3)}"
                android:text="CRF-3" />

            <Button
                android:id="@+id/openCRF4"
                style="@style/buttonBG"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v) -> callback.openCRF(4)}"
                android:text="CRF-4" />

            <Button
                android:id="@+id/openCRF5"
                style="@style/buttonBG"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v) -> callback.openCRF(5)}"
                android:text="CRF-5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/areaCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cluster No."
                    android:inputType="number"
                    android:textSize="28sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="CheckCluster"
                    android:text="Check Forms"
                    android:textSize="28sp" />
            </LinearLayout>

            <Button
                android:id="@+id/syncServer"
                style="@style/buttonBG"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="syncServer"
                android:text="Upload Data" />

            <Button
                android:id="@+id/syncDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="syncDevice"
                android:text="Download Enrollment Data"
                android:textSize="28sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/adminsec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/openDB"
                    style="@style/buttonBG"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="openDB"
                    android:text="Open Database Manager" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>